name = Client-side adaptive inline image
description = Provides an text field formatter that allows you to select appropriate image styles for various client widths.
package = Media
core = 7.x
dependencies[] = cs_adaptive_image

